<!DOCTYPE html>
<html>
<head>
<title>Puesto Laboral — Villa Automation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { font-family: Arial; background:#081b2d; color:white; padding:20px; margin:0; }
img { width:100%; border-radius:12px; margin-bottom:15px; }
.container { max-width:800px; margin:auto; }
a { color:lightgreen; text-decoration:none; }
.back-btn { margin-top:20px; display:inline-block; }
</style>
</head>
<body>
<div class="container">
<h1>Puesto laboral y Convocatorias</h1>
<p>Programas de formación profesional en automatización, robótica, IA y control.</p>

<!-- Imagen referenciada -->
<img src="assets/trabajo.jpg" alt="Vehiculos Aeroespaciales">

<p>
En Villa Automation EIRL, creemos que el crecimiento tecnológico comienza con el talento humano.
Buscamos profesionales, técnicos y estudiantes apasionados por la innovación, la robótica, la electrónica, la automatización y las tecnologías aeroespaciales.
Nuestro objetivo es formar un equipo multidisciplinario capaz de desarrollar soluciones reales para la industria, agricultura, medio ambiente y defensa nacional.
</p>
<h1>Áreas donde buscamos talento</h1>
<ul>
<li>Automatización y Control Industrial (PLC, sensores, actuadores, SCADA).</li>
<li>Robótica Colaborativa y Móvil (Arduino, ROS, servomecanismos, visión artificial).</li>
<li>Aeroespacial y Satelital (desarrollo de nanosatélites, cohetes experimentales, control orbital).</li>
<li>Software y Electrónica (programación embebida, Python, Node-RED, IA aplicada)</li>
<li>Mecatrónica y Diseño CAD 3D (diseño de estructuras, impresión 3D, prototipado rápido).</li>
</ul>

<p>
<img src="assets/eventos1.jpg" alt="Vehiculos Aeroespaciales">
</p>
<p>Teoria fundamental de los robots colaborativos, diseño y construcción
<img src="assets/eventos1.jpg" alt="Vehiculos Aeroespaciales">
<p>
<a href="index.html" class="back-btn">? Volver a la página principal</a>
</div>
</body>

</html>

